<!doctype html>
<html>
<head>
  <title>WEB 1 - Javacript</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168042820-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168042820-1');
</script>
  <style>
  body{
    margin:0;
  }
    a{
      text-decoration:none;
      color:black;
    }
    h1{
      font-size:45px;
      text-align:center;
      margin:0;
      border-bottom:1px solid gray;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
      padding-left:20px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:400px){
      #grid{
        display: block;
    }
    ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }

    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
  <h2>JavaScript</h2>
  <p><a href="https://www.w3.org/standards/webdesign/script" target="_blank" title='JavaScript Web APIS'>
    JavaScript</a> often abbreviated as JS, is a programming language that conforms
    to the ECMAScript specification. JavaScript is high-level, often just-in-time
    compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing,
    prototype-based object-orientation, and first-class functions.
   </p>
 </div>
</div>

</body>
</html>
