<!doctype html>
<html>
<head>
  <title>WEB 1 - Welcome</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168042820-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168042820-1');
</script>
<style>
  body{
    margin:0;
  }
  a{
    text-decoration: none;
    color:black;
  }
  h1{
    font-size:45px;
    text-align:center;
    margin:0;
    border-bottom:1px solid gray;
  }
  ol{
    width:100px;
    border-right:1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns:150px 1fr;
  }
  #grid #article{
    padding-left:20px;
  }
  @media(max-width:400px){
    #grid{
    display:block;
  }
  ol {
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
  <h2>WEB</h2>
  <p>The World Wide Web (WWW), commonly known as the Web, is an information system
     where documents and other web resources are identified by Uniform Resource
     Locators (URLs, such as https://www.example.com/), which may be interlinked
     by hypertext, and are accessible over the Internet. The resources of the
     WWW are transferred via the Hypertext Transfer Protocol (HTTP) and may be
     accessed by users by a software application called a web browser and are
     published by a software application called a web server.
  </p>
</div>
</div>
</body>
</html>
