<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>NOVATION</title>
  <style>
    #grid1 a{
      text-decoration:none;
      color:white;
    }
    #grid1 #login a{
      color:DarkGray;
    }
    h1{
      background-color:#8A2BE2;
      margin:0;
      border:5px solid #8A2BE2;
    }
    body{
      margin:0;
    }
    #grid1{
      display:grid;
      grid-template-columns: 6fr 1fr;
    }
    #login{
        background-color:#8A2BE2;
        font-size:15px;
        text-align:right;
        padding-top:15px;
        padding-right:15px;
    }
    /*
    img{
      border-radius:10px;
      margin-left:25px;
      margin-top:25px;
    }
    .image_c{
      border-radius:10px;
      margin-left:55px;
      margin-right:30px;
    }
    */
    img{
      border-radius:20px;
      margin-top:25px;
    }
  </style>
</head>
<body>
  <div id="grid1">
  <h1><a href="">NOVATION</a></h1>
  <div id="login"><a href="">로그인</a></div>
  </div>
  <img src="economy.jpg" width="33%" height="300px">
  <img src="writing.jpg" class="image_c" width="33%" height="300px">
  <img src="engineering.jpg" width="33%" height="300px">
  <!--
  <img src="economy.jpg" width="256px" height="256px">
  <img src="writing.jpg" class="image_c" width="256px" height="256px">
  <img src="engineering.jpg" width="256px" height="256px">
-->
</body>
</html>
